# mobile-sdk

all/modules/styles/: CustomLineStyle.i  CustomLineStyleBuilder.i
all/modules/vectorelements/: CustomLine.i
all/native/assets/: CartoWatermarkPNG.h  DefaultLinePNG.cpp  DefaultLinePNG.h  EvaluationWatermarkPNG.h  ExpiredWatermarkPNG.h
all/native/layers/: EditableVectorLayer.cpp  VectorLayer.cpp  VectorLayer.h
all/native/renderers/: CustomLineRenderer.cpp  CustomLineRenderer.h
all/native/renderers/drawdatas/: BillboardDrawData.h  CustomLineDrawData.cpp  CustomLineDrawData.h
all/native/renderers/utils/: Shader.cpp
all/native/styles/: CustomLineStyle.cpp  CustomLineStyle.h  CustomLineStyleBuilder.cpp  CustomLineStyleBuilder.h
all/native/vectorelements/: CustomLine.cpp  CustomLine.h
scripts/: build-android.py  generate-assets.sh
scripts/android-aar/: build.gradle  carto-mobile-sdk.pom.template  publish.gradle
scripts/android-aar/src/main/: AndroidManifest.xml
scripts/swig/java/: director.swg
